{
  "name": "Freelancer.com Bug Fixes",
  "version": "0.0.5",
  "manifest_version": 2,
  "description": "This extension was created by MSDevs, to fix and improve Freelancer.com",
  "homepage_url": "http://www.msdevs.info",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "permissions": [
    "https://*.freelancer.com/*"
  ],
  "web_accessible_resources" :[
      "js/jquery-2.1.1.min.js",
      "js/fixbugs.js"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.freelancer.com/projects/*",
        "https://*.freelancer.com/jobs/*",
        "https://*.freelancer.com/freelancers/*",
        "https://*.freelancer.com/u/*"
      ],
      "js": [
        "src/inject/inject.js"
      ]
    }
  ]
}